dbfilename redis_cache.rdb
dir /home/karthik/work/frappe-bench1/config/pids
pidfile /home/karthik/work/frappe-bench1/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 363mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/karthik/work/frappe-bench1/config/redis_cache.acl
